<!DOCTYPE html>
<html>
<head>
  <title>접근 제한</title>
  <meta charset="utf-8" />

  <style>

  </style>

  <head>
    <title>제한된 화면</title>
    <meta charset="utf-8" />

    <script type="text/javascript">
    </script>
</head>

<body>
  <center>
    <div style="  position: absolute;
    top: 30%;
    left: 50%;">
      <h1>ERROR</h1>
      <h2> 제한된 사용자입니다. </h2>
      올바른 접근이 아닙니다.
    </div>
  </center>
</body>
</html>